; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = esp32doit-devkit-v1, esp32dev, megaatmega2560, uno

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

framework = arduino
upload_protocol = esptool
lib_deps = olikraus/U8g2

debug_tool = cmsis-dap
; upload_protocol = cmsis-dap

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; board_build.mcu = atmega2560
; board_build.f_cpu = 16000000L
; framework = arduino
; debug_tool = avr-stub
; debug_port = SERIAL_PORT
; lib_deps = 
; 	olikraus/U8g2@^2.35.7

; [env:uno]
; platform = atmelavr
; board = uno
; board_build.mcu = atmega328p
; board_build.f_cpu = 16000000L
; debug_tool = avr-stub
; debug_port = SERIAL_PORT
; lib_deps = 
; 	olikraus/U8g2@^2.35.7

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = 
; 	olikraus/U8g2@^2.35.7
